<!DOCTYPE html>
<html>
<head>
  <title>Chloe's Blog</title>
  <link rel="stylesheet" href="http://lighthouse.jquerycentral.com/css/blog-blue.css"/>
</head>
<body>
  <header>Chloe's Blog
    <h1>My Blog</h1>
  </header>
    <section>
      <header>
        <h2>I built a webpage</h2>
        <h3>August 31, 2015</h3>
        <h4>Written by Chloe Tarbet</h4>
      </header>
      <article>
        <p>This is the third webpage I've ever built. The first two were also crap. One day I'll make great websites or Wordpress blogs, but not today. Today is today.</p>
      </article>
    </section>
  <aside>
    <section>
      <h4>Widget</h4>
    </section>
    <section>
      <h4>Widget</h4>
    </section>
  </aside>
</body>
</html>